spring.datasource.url = jdbc:mysql://localhost:3036/note_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = Raghav
spring.datasource.password = Raghav9,@
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
